../Drivers/IC_Drivers/Src/AK4619.c:22:9:ReadBits	1
../Drivers/IC_Drivers/Src/AK4619.c:27:9:ReplaceBits	1
../Drivers/IC_Drivers/Src/AK4619.c:32:9:AK4619_ActivateSPIComunication	5
../Drivers/IC_Drivers/Src/AK4619.c:62:9:AK4619_WriteSPI	6
../Drivers/IC_Drivers/Src/AK4619.c:92:9:AK4619_ReadSPI	6
../Drivers/IC_Drivers/Src/AK4619.c:122:9:AK4619_WriteI2C	6
../Drivers/IC_Drivers/Src/AK4619.c:149:9:AK4619_ReadI2C	6
../Drivers/IC_Drivers/Src/AK4619.c:172:9:AK4619_Write	3
../Drivers/IC_Drivers/Src/AK4619.c:182:9:AK4619_Read	3
../Drivers/IC_Drivers/Src/AK4619.c:192:9:AK4619_Init	3
../Drivers/IC_Drivers/Src/AK4619.c:202:9:AK4619_SetRegister_PowerManagementReg	1
../Drivers/IC_Drivers/Src/AK4619.c:206:9:AK4619_GetRegister_PowerManagementReg	1
../Drivers/IC_Drivers/Src/AK4619.c:210:9:AK4619_SetRegister_AudioInterfaceFormatReg	2
../Drivers/IC_Drivers/Src/AK4619.c:217:9:AK4619_GetRegister_AudioInterfaceFormatReg	2
../Drivers/IC_Drivers/Src/AK4619.c:224:9:AK4619_SetRegister_SystemClockReg	1
../Drivers/IC_Drivers/Src/AK4619.c:228:9:AK4619_GetRegister_SystemClockReg	1
../Drivers/IC_Drivers/Src/AK4619.c:232:9:AK4619_SetRegister_MicAmpReg	2
../Drivers/IC_Drivers/Src/AK4619.c:239:9:AK4619_GetRegister_MicAmpReg	2
../Drivers/IC_Drivers/Src/AK4619.c:246:9:AK4619_SetRegister_ADCDigitalVolumeReg	4
../Drivers/IC_Drivers/Src/AK4619.c:258:9:AK4619_GetRegister_ADCDigitalVolumeReg	4
../Drivers/IC_Drivers/Src/AK4619.c:270:9:AK4619_SetRegister_ADCDigitalFilterReg	1
../Drivers/IC_Drivers/Src/AK4619.c:274:9:AK4619_GetRegister_ADCDigitalFilterReg	1
../Drivers/IC_Drivers/Src/AK4619.c:278:9:AK4619_SetRegister_ADCAnalogInputReg	1
../Drivers/IC_Drivers/Src/AK4619.c:282:9:AK4619_GetRegister_ADCAnalogInputReg	1
../Drivers/IC_Drivers/Src/AK4619.c:286:9:AK4619_SetRegister_ADCMuteAndHPFControlReg	1
../Drivers/IC_Drivers/Src/AK4619.c:290:9:AK4619_GetRegister_ADCMuteAndHPFControlReg	1
../Drivers/IC_Drivers/Src/AK4619.c:294:9:AK4619_SetRegister_DACDigitalVolumeReg	4
../Drivers/IC_Drivers/Src/AK4619.c:306:9:AK4619_GetRegister_DACDigitalVolumeReg	4
../Drivers/IC_Drivers/Src/AK4619.c:318:9:AK4619_SetRegister_DACInputSettingsReg	1
../Drivers/IC_Drivers/Src/AK4619.c:322:9:AK4619_GetRegister_DACInputSettingsReg	1
../Drivers/IC_Drivers/Src/AK4619.c:326:9:AK4619_SetRegister_DACDeemphasisReg	1
../Drivers/IC_Drivers/Src/AK4619.c:330:9:AK4619_GetRegister_DACDeemphasisReg	1
../Drivers/IC_Drivers/Src/AK4619.c:334:9:AK4619_SetRegister_DACMuteAndFilterSettingsReg	1
../Drivers/IC_Drivers/Src/AK4619.c:338:9:AK4619_GetRegister_DACMuteAndFilterSettingsReg	1
../Drivers/IC_Drivers/Src/AK4619.c:344:9:AK4619_SetPowerSetting	5
../Drivers/IC_Drivers/Src/AK4619.c:367:9:AK4619_GetPowerSetting	3
../Drivers/IC_Drivers/Src/AK4619.c:387:9:AK4619_SetResetMode	3
../Drivers/IC_Drivers/Src/AK4619.c:406:9:AK4619_GetResetMode	1
../Drivers/IC_Drivers/Src/AK4619.c:418:9:AK4619_SetTDMMode	3
../Drivers/IC_Drivers/Src/AK4619.c:437:9:AK4619_GetTDMMode	1
../Drivers/IC_Drivers/Src/AK4619.c:449:9:AK4619_SetAudioInterfaceFormat	3
../Drivers/IC_Drivers/Src/AK4619.c:468:9:AK4619_GetAudioInterfaceFormat	1
../Drivers/IC_Drivers/Src/AK4619.c:480:9:AK4619_SetSlotLength	3
../Drivers/IC_Drivers/Src/AK4619.c:499:9:AK4619_GetSlotLength	1
../Drivers/IC_Drivers/Src/AK4619.c:511:9:AK4619_SetBCLKEdge	3
../Drivers/IC_Drivers/Src/AK4619.c:530:9:AK4619_GetBCLKEdge	1
../Drivers/IC_Drivers/Src/AK4619.c:542:9:AK4619_SetFastModeSetting	3
../Drivers/IC_Drivers/Src/AK4619.c:561:9:AK4619_GetFastModeSetting	1
../Drivers/IC_Drivers/Src/AK4619.c:573:9:AK4619_SetSlotStart	3
../Drivers/IC_Drivers/Src/AK4619.c:592:9:AK4619_GetSlotStart	1
../Drivers/IC_Drivers/Src/AK4619.c:604:9:AK4619_SetADCWordLength	3
../Drivers/IC_Drivers/Src/AK4619.c:623:9:AK4619_GetADCWordLength	1
../Drivers/IC_Drivers/Src/AK4619.c:635:9:AK4619_SetDACWordLength	3
../Drivers/IC_Drivers/Src/AK4619.c:654:9:AK4619_GetDACWordLength	1
../Drivers/IC_Drivers/Src/AK4619.c:666:9:AK4619_SetSystemClockSetting	3
../Drivers/IC_Drivers/Src/AK4619.c:685:9:AK4619_GetSystemClockSetting	1
../Drivers/IC_Drivers/Src/AK4619.c:697:9:AK4619_SetADCVolumeTransitionTime	3
../Drivers/IC_Drivers/Src/AK4619.c:716:9:AK4619_GetADCVolumeTransitionTime	1
../Drivers/IC_Drivers/Src/AK4619.c:728:9:AK4619_SetDACVolumeTransitionTime	3
../Drivers/IC_Drivers/Src/AK4619.c:747:9:AK4619_GetDACVolumeTransitionTime	1
../Drivers/IC_Drivers/Src/AK4619.c:759:9:AK4619_SetSoftMuteSetting	6
../Drivers/IC_Drivers/Src/AK4619.c:786:9:AK4619_GetSoftMuteSetting	3
../Drivers/IC_Drivers/Src/AK4619.c:805:9:AK4619_SetADCDCBlockingFilter	4
../Drivers/IC_Drivers/Src/AK4619.c:824:9:AK4619_GetADCDCBlockingFilter	2
../Drivers/IC_Drivers/Src/AK4619.c:840:9:AK4619_SetDACInputSource	5
../Drivers/IC_Drivers/Src/AK4619.c:859:9:AK4619_GetDACInputSource	3
../Drivers/IC_Drivers/Src/AK4619.c:875:9:AK4619_SetDACDeemphasisFilter	5
../Drivers/IC_Drivers/Src/AK4619.c:894:9:AK4619_GetDACDeemphasisFilter	3
../Drivers/IC_Drivers/Src/AK4619.c:910:9:AK4619_SetMicAmpGain	4
../Drivers/IC_Drivers/Src/AK4619.c:929:9:AK4619_GetMicAmpGain	2
../Drivers/IC_Drivers/Src/AK4619.c:945:9:AK4619_SetDigitalVolume	5
../Drivers/IC_Drivers/Src/AK4619.c:973:9:AK4619_GetDigitalVolume	3
../Drivers/IC_Drivers/Src/AK4619.c:993:9:AK4619_SetAntiAliasingFilter	8
../Drivers/IC_Drivers/Src/AK4619.c:1022:9:AK4619_GetAntiAliasingFilter	3
../Drivers/IC_Drivers/Src/AK4619.c:1045:9:AK4619_SetADCInputMode	4
../Drivers/IC_Drivers/Src/AK4619.c:1064:9:AK4619_GetADCInputMode	2
../Drivers/IC_Drivers/Src/AK4619.c:1080:9:AK4619_DigitalVolume_dBtoBinary	4
