../Drivers/IC_Drivers/Src/AK4619.c:23:9:AK4619_ActivateSPIComunication	5
../Drivers/IC_Drivers/Src/AK4619.c:52:9:AK4619_WriteSPI	6
../Drivers/IC_Drivers/Src/AK4619.c:81:9:AK4619_ReadSPI	6
../Drivers/IC_Drivers/Src/AK4619.c:110:9:AK4619_WriteI2C	6
../Drivers/IC_Drivers/Src/AK4619.c:137:9:AK4619_ReadI2C	6
../Drivers/IC_Drivers/Src/AK4619.c:160:9:AK4619_Init	3
../Drivers/IC_Drivers/Src/AK4619.c:170:9:AK4619_SetRegister_PowerManagementReg	3
../Drivers/IC_Drivers/Src/AK4619.c:182:9:AK4619_GetRegister_PowerManagementReg	3
../Drivers/IC_Drivers/Src/AK4619.c:194:9:AK4619_SetRegister_AudioInterfaceFormatReg	5
../Drivers/IC_Drivers/Src/AK4619.c:210:9:AK4619_GetRegister_AudioInterfaceFormatReg	5
../Drivers/IC_Drivers/Src/AK4619.c:226:9:AK4619_SetRegister_SystemClockReg	3
../Drivers/IC_Drivers/Src/AK4619.c:238:9:AK4619_GetRegister_SystemClockReg	3
../Drivers/IC_Drivers/Src/AK4619.c:250:9:AK4619_SetRegister_MicAmpReg	5
../Drivers/IC_Drivers/Src/AK4619.c:266:9:AK4619_GetRegister_MicAmpReg	5
../Drivers/IC_Drivers/Src/AK4619.c:282:9:AK4619_SetRegister_ADCDigitalVolumeReg	9
../Drivers/IC_Drivers/Src/AK4619.c:306:9:AK4619_GetRegister_ADCDigitalVolumeReg	9
../Drivers/IC_Drivers/Src/AK4619.c:330:9:AK4619_SetRegister_ADCDigitalFilterReg	3
../Drivers/IC_Drivers/Src/AK4619.c:342:9:AK4619_GetRegister_ADCDigitalFilterReg	3
../Drivers/IC_Drivers/Src/AK4619.c:354:9:AK4619_SetRegister_ADCAnalogInputReg	3
../Drivers/IC_Drivers/Src/AK4619.c:366:9:AK4619_GetRegister_ADCAnalogInputReg	3
../Drivers/IC_Drivers/Src/AK4619.c:378:9:AK4619_SetRegister_ADCMuteAndHPFControlReg	3
../Drivers/IC_Drivers/Src/AK4619.c:390:9:AK4619_GetRegister_ADCMuteAndHPFControlReg	3
../Drivers/IC_Drivers/Src/AK4619.c:402:9:AK4619_SetRegister_DACDigitalVolumeReg	9
../Drivers/IC_Drivers/Src/AK4619.c:426:9:AK4619_GetRegister_DACDigitalVolumeReg	9
../Drivers/IC_Drivers/Src/AK4619.c:450:9:AK4619_SetRegister_DACInputSettingsReg	3
../Drivers/IC_Drivers/Src/AK4619.c:462:9:AK4619_GetRegister_DACInputSettingsReg	3
../Drivers/IC_Drivers/Src/AK4619.c:474:9:AK4619_SetRegister_DACDeemphasisReg	3
../Drivers/IC_Drivers/Src/AK4619.c:486:9:AK4619_GetRegister_DACDeemphasisReg	3
../Drivers/IC_Drivers/Src/AK4619.c:498:9:AK4619_SetRegister_DACMuteAndFilterSettingsReg	3
../Drivers/IC_Drivers/Src/AK4619.c:510:9:AK4619_GetRegister_DACMuteAndFilterSettingsReg	3
../Drivers/IC_Drivers/Src/AK4619.c:524:9:AK4619_SetPowerSetting	5
../Drivers/IC_Drivers/Src/AK4619.c:547:9:AK4619_GetPowerSetting	3
../Drivers/IC_Drivers/Src/AK4619.c:567:9:AK4619_SetResetMode	3
../Drivers/IC_Drivers/Src/AK4619.c:586:9:AK4619_GetResetMode	1
../Drivers/IC_Drivers/Src/AK4619.c:598:9:AK4619_SetTDMMode	3
../Drivers/IC_Drivers/Src/AK4619.c:617:9:AK4619_GetTDMMode	1
../Drivers/IC_Drivers/Src/AK4619.c:629:9:AK4619_SetAudioInterfaceFormat	3
../Drivers/IC_Drivers/Src/AK4619.c:648:9:AK4619_GetAudioInterfaceFormat	1
../Drivers/IC_Drivers/Src/AK4619.c:660:9:AK4619_SetSlotLength	3
../Drivers/IC_Drivers/Src/AK4619.c:679:9:AK4619_GetSlotLength	1
../Drivers/IC_Drivers/Src/AK4619.c:691:9:AK4619_SetBCLKEdge	3
../Drivers/IC_Drivers/Src/AK4619.c:710:9:AK4619_GetBCLKEdge	1
../Drivers/IC_Drivers/Src/AK4619.c:722:9:AK4619_SetFastModeSetting	3
../Drivers/IC_Drivers/Src/AK4619.c:741:9:AK4619_GetFastModeSetting	1
../Drivers/IC_Drivers/Src/AK4619.c:753:9:AK4619_SetSlotStart	3
../Drivers/IC_Drivers/Src/AK4619.c:772:9:AK4619_GetSlotStart	1
../Drivers/IC_Drivers/Src/AK4619.c:784:9:AK4619_SetADCWordLength	3
../Drivers/IC_Drivers/Src/AK4619.c:803:9:AK4619_GetADCWordLength	1
../Drivers/IC_Drivers/Src/AK4619.c:815:9:AK4619_SetDACWordLength	3
../Drivers/IC_Drivers/Src/AK4619.c:834:9:AK4619_GetDACWordLength	1
../Drivers/IC_Drivers/Src/AK4619.c:846:9:AK4619_SetSystemClockSetting	3
../Drivers/IC_Drivers/Src/AK4619.c:865:9:AK4619_GetSystemClockSetting	1
../Drivers/IC_Drivers/Src/AK4619.c:877:9:AK4619_SetADCVolumeTransitionTime	3
../Drivers/IC_Drivers/Src/AK4619.c:896:9:AK4619_GetADCVolumeTransitionTime	1
../Drivers/IC_Drivers/Src/AK4619.c:908:9:AK4619_SetDACVolumeTransitionTime	3
../Drivers/IC_Drivers/Src/AK4619.c:927:9:AK4619_GetDACVolumeTransitionTime	1
../Drivers/IC_Drivers/Src/AK4619.c:939:9:AK4619_SetSoftMuteSetting	6
../Drivers/IC_Drivers/Src/AK4619.c:966:9:AK4619_GetSoftMuteSetting	3
../Drivers/IC_Drivers/Src/AK4619.c:985:9:AK4619_SetADCDCBlockingFilter	4
../Drivers/IC_Drivers/Src/AK4619.c:1004:9:AK4619_GetADCDCBlockingFilter	2
../Drivers/IC_Drivers/Src/AK4619.c:1020:9:AK4619_SetDACInputSource	5
../Drivers/IC_Drivers/Src/AK4619.c:1039:9:AK4619_GetDACInputSource	3
../Drivers/IC_Drivers/Src/AK4619.c:1055:9:AK4619_SetDACDeemphasisFilter	5
../Drivers/IC_Drivers/Src/AK4619.c:1074:9:AK4619_GetDACDeemphasisFilter	3
../Drivers/IC_Drivers/Src/AK4619.c:1090:9:AK4619_SetMicAmpGain	4
../Drivers/IC_Drivers/Src/AK4619.c:1109:9:AK4619_GetMicAmpGain	2
../Drivers/IC_Drivers/Src/AK4619.c:1125:9:AK4619_SetDigitalVolume	5
../Drivers/IC_Drivers/Src/AK4619.c:1153:9:AK4619_GetDigitalVolume	3
../Drivers/IC_Drivers/Src/AK4619.c:1173:9:AK4619_SetAntiAliasingFilter	8
../Drivers/IC_Drivers/Src/AK4619.c:1202:9:AK4619_GetAntiAliasingFilter	3
../Drivers/IC_Drivers/Src/AK4619.c:1225:9:AK4619_SetADCInputMode	4
../Drivers/IC_Drivers/Src/AK4619.c:1244:9:AK4619_GetADCInputMode	2
../Drivers/IC_Drivers/Src/AK4619.c:1260:9:AK4619_DigitalVolume_dBtoBinary	4
